<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=375, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UI-Compatibe" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="scroll-container">
    <div class="scroll-item">Элемент 1</div>
    <div class="scroll-item">Элемент 2</div>
    <div class="scroll-item">Элемент 3</div>
    <!-- Добавьте столько элементов, сколько нужно -->
</div>
<style>
.scroll-container {
    display: flex;          /* Используем flexbox для выравнивания элементов в строку */
    overflow-x: auto;       /* Включаем горизонтальный скролл */
    white-space: nowrap;    /* Это свойство предотвращает перенос элементов на новую строку */
    scrollbar-width: thin;  /* Для Firefox */
    -ms-overflow-style: none; /* Убираем стандартную полосу прокрутки в Internet Explorer и Edge */
}

.scroll-container::-webkit-scrollbar {
    display: none;          /* Убираем полосу прокрутки в Chrome, Safari и Opera */
}

.scroll-item {
    display: inline-block;  /* Элементы отображаются в строке */
    width: 200px;           /* Задаём ширину каждого элемента */
    height: 100px;          /* Задаём высоту каждого элемента */
    margin-right: 10px;     /* Отступ между элементами */
}


</style>
</body>
</html>
